ENVIRONMENT=
DOMAIN_BASE_URL=
GITHUB_API_BASE_URL=
GITLAB_API_BASE_URL=
BITBUCKET_API_BASE_URL=
GITEA_API_BASE_URL=
DATABASE_URL=
SECRET_KEY=

CONTAINER_NAME_POSTGRES="ezTest.ai"
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_DATABASE_NAME=
PORT_NEXTJS=
CONTAINER_NAME_NEXTJS=""
